<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
       }

       div.grid-container {
            display: grid;
            /*grid-template-columns: 100px 100px 100px 100px;*/
            /*grid-template-columns: repeat(4, 1fr);*/
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 200px);
            /*height: 100vh;*/
            grid-template-areas: 
                "a a b b"
                "a a c f"
                "d e e f";

       }

       div.grid-item {
            background-color: aqua;
            border: 1px solid black;
            /*height: 200px;*/
       }

       #item-1 {
           grid-area: a;
       }
       #item-2 {
           grid-area: b;
       }
       #item-3 {
           grid-area: c;
       }
       #item-4 {
           grid-area: d;
       }
       #item-5 {
           grid-area: e;
       }
       #item-6 {
           grid-area: f;
       }


        </style>

        <div class="grid-container">
            <div class="grid-item" id="item-1"></div>
            <div class="grid-item" id="item-2"></div>
            <div class="grid-item" id="item-3"></div>
            <div class="grid-item" id="item-4"></div>
            <div class="grid-item" id="item-5"></div>
            <div class="grid-item" id="item-6"></div>
        </div>



</body>
</html>